<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Logo.png" />
    <None Include="wwwroot\Images\MeditationImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CesiZenDomain\CesiZenDomain.csproj" />
    <ProjectReference Include="..\CesiZenInfrastructure\CesiZenInfrastructure.csproj" />
    <ProjectReference Include="..\CesiZenModel\CesiZenModel.csproj" />
    <ProjectReference Include="..\CesiZen\CesiZen.csproj" />
  </ItemGroup>

</Project>
