# CesiZen

./: CESIZen.sln  README.md
CESIZen/: CESIZen.csproj  Program.cs
CESIZen.Tests/: CESIZen.Tests.csproj
CESIZen.Tests/Controllers/: AccountControllerTests.cs  HomeControllerTests.cs  InformationControllerTests.cs  QuestionnaireStressesControllerTests.cs  QuestionnaireUtilisateurTests.cs  ReponseQuestionnaireTests.cs  TestHelpers.cs
CESIZen/Controllers/: AccountController.cs  ActiviteController.cs  HomeController.cs  (+4 more)
CesiZen/: CesiZen.sln
CesiZen/CesiZen/: CesiZen.csproj  CesiZen.http  Program.cs  WeatherForecast.cs
CesiZen/CesiZen/Controllers/: ActiviteController.cs  ActiviteMetadataController.cs  ArticleController.cs  RoleController.cs  UtilisateurController.cs  WeatherForecastController.cs
CesiZen/CesiZen/Data/: ActivityData.cs  UserData.cs
CesiZen/CesiZen/Properties/: launchSettings.json
CesiZen/CesiZenWebApp/: CesiZenWebApp.csproj  Program.cs  appsettings.json
CesiZen/CesiZenWebApp/Controllers/: AccountController.cs  ActivityController.cs  ArticleController.cs  GestionController.cs  HomeController.cs  SharedController.cs
CesiZen/CesiZenWebApp/Models/: ErrorViewModel.cs
CesiZen/CesiZenWebApp/Properties/: launchSettings.json
CesiZen/CesiZenWebApp/Views/: _ViewImports.cshtml
CesiZen/CesiZenWebApp/Views/Account/: AccountVue.cshtml  Connexion.cshtml  DeleteAccount.cshtml  ModifyPassword.cshtml  Register.cshtml  UserGestion.cshtml
CesiZen/CesiZenWebApp/Views/Activite/: Activity.cshtml  CreateActivity.cshtml  Editable.cshtml  Exercicederespiration478.cshtml  RelaxationMusculaireProgressive.cshtml  ViewPage.cshtml  historic.cshtml  Écoutedesonsrelaxants.cshtml  Étirementsdoux.cshtml
CesiZen/CesiZenWebApp/Views/Activities/: Pilate.cshtml
CesiZen/CesiZenWebApp/Views/Article/: Article.cshtml  CreateArticle.cshtml  Editable.cshtml  ViewPage.cshtml
CesiZen/CesiZenWebApp/Views/Gestion/: AppGestion.cshtml
CesiZen/CesiZenWebApp/Views/Home/: Index.cshtml
CesiZen/CesiZenWebApp/Views/Shared/: _Layout.cshtml
(+174 files in other folders)
