is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CesiZenMobileApp
build_property.ProjectDir = C:\Users\flart\source\repos\CesiZen\CesiZen\CesiZenMobileApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/flart/source/repos/CesiZen/CesiZen/CesiZenMobileApp/AccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CesiZenMobileApp.AccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = AccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = AccountPage.xaml

[C:/Users/flart/source/repos/CesiZen/CesiZen/CesiZenMobileApp/ActivityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CesiZenMobileApp.ActivityPage.xaml
build_metadata.AdditionalFiles.TargetPath = ActivityPage.xaml
build_metadata.AdditionalFiles.RelativePath = ActivityPage.xaml

[C:/Users/flart/source/repos/CesiZen/CesiZen/CesiZenMobileApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CesiZenMobileApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/flart/source/repos/CesiZen/CesiZen/CesiZenMobileApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CesiZenMobileApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/flart/source/repos/CesiZen/CesiZen/CesiZenMobileApp/ArticleDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CesiZenMobileApp.ArticleDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = ArticleDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = ArticleDetailPage.xaml

[C:/Users/flart/source/repos/CesiZen/CesiZen/CesiZenMobileApp/ArticlePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CesiZenMobileApp.ArticlePage.xaml
build_metadata.AdditionalFiles.TargetPath = ArticlePage.xaml
build_metadata.AdditionalFiles.RelativePath = ArticlePage.xaml

[C:/Users/flart/source/repos/CesiZen/CesiZen/CesiZenMobileApp/ConnexionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CesiZenMobileApp.ConnexionPage.xaml
build_metadata.AdditionalFiles.TargetPath = ConnexionPage.xaml
build_metadata.AdditionalFiles.RelativePath = ConnexionPage.xaml

[C:/Users/flart/source/repos/CesiZen/CesiZen/CesiZenMobileApp/Exercicederespiration478Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CesiZenMobileApp.Exercicederespiration478Page.xaml
build_metadata.AdditionalFiles.TargetPath = Exercicederespiration478Page.xaml
build_metadata.AdditionalFiles.RelativePath = Exercicederespiration478Page.xaml

[C:/Users/flart/source/repos/CesiZen/CesiZen/CesiZenMobileApp/HistoricPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CesiZenMobileApp.HistoricPage.xaml
build_metadata.AdditionalFiles.TargetPath = HistoricPage.xaml
build_metadata.AdditionalFiles.RelativePath = HistoricPage.xaml

[C:/Users/flart/source/repos/CesiZen/CesiZen/CesiZenMobileApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CesiZenMobileApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/flart/source/repos/CesiZen/CesiZen/CesiZenMobileApp/MeditationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CesiZenMobileApp.MeditationPage.xaml
build_metadata.AdditionalFiles.TargetPath = MeditationPage.xaml
build_metadata.AdditionalFiles.RelativePath = MeditationPage.xaml

[C:/Users/flart/source/repos/CesiZen/CesiZen/CesiZenMobileApp/ModifyPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CesiZenMobileApp.ModifyPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = ModifyPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = ModifyPasswordPage.xaml

[C:/Users/flart/source/repos/CesiZen/CesiZen/CesiZenMobileApp/PilatePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CesiZenMobileApp.PilatePage.xaml
build_metadata.AdditionalFiles.TargetPath = PilatePage.xaml
build_metadata.AdditionalFiles.RelativePath = PilatePage.xaml

[C:/Users/flart/source/repos/CesiZen/CesiZen/CesiZenMobileApp/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CesiZenMobileApp.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[C:/Users/flart/source/repos/CesiZen/CesiZen/CesiZenMobileApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CesiZenMobileApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/flart/source/repos/CesiZen/CesiZen/CesiZenMobileApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CesiZenMobileApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/flart/source/repos/CesiZen/CesiZen/CesiZenMobileApp/SéancederelaxationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CesiZenMobileApp.SéancederelaxationPage.xaml
build_metadata.AdditionalFiles.TargetPath = SéancederelaxationPage.xaml
build_metadata.AdditionalFiles.RelativePath = SéancederelaxationPage.xaml

[C:/Users/flart/source/repos/CesiZen/CesiZen/CesiZenMobileApp/ÉcoutedesonsrelaxantsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CesiZenMobileApp.ÉcoutedesonsrelaxantsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ÉcoutedesonsrelaxantsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ÉcoutedesonsrelaxantsPage.xaml
