<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CesiZenMobileApp.AccountPage"
             Title="Mon compte CesiZen"
             BackgroundColor="#F5F5DC">
    <VerticalStackLayout Padding="20">

        <!-- Prénom et Nom -->
        <Label
            x:Name="IdentityLabel"
            FontSize="18"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            Padding="0,10" />

        <!-- Bloc contenant les informations supplémentaires -->
        <Frame
            BorderColor="#ddd"
            BackgroundColor="#555555"
            CornerRadius="8"
            Padding="0"
            Margin="0,20">
            <Grid Padding="0">
                <!-- Ligne 1 : Email -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Email Section -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label 
                    Text="Email" 
                    TextColor="White" 
                    VerticalOptions="Center" 
                    Grid.Row="0" 
                    Grid.Column="0"
                    Margin="10,10,0,10"/>
                <Label x:Name="EmailLabel" TextColor="White" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" />

                <!-- Modifier mot de passe -->
                <Label Text="Mot de passe" 
                       TextColor="White" 
                       VerticalOptions="Center" 
                       Grid.Row="1" 
                       Grid.Column="0" 
                       Margin="10,10,0,10"/>
                <Button 
                    Text="Modifier" 
                    TextColor="Red" 
                    BackgroundColor="Transparent" 
                    BorderColor="Transparent" 
                    Padding="0" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Clicked="OnModifyPassTapped"/>

                <!-- Supprimer mon compte -->
                <Label 
                    Text="Supprimer mon compte" 
                    TextColor="White" 
                    VerticalOptions="Center" 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Margin="10,10,0,10"/>
                <Button 
                    Text="❯" 
                    TextColor="#888" 
                    BackgroundColor="Transparent" 
                    BorderColor="Transparent" 
                    Padding="0" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Clicked="OnDeleteAccountTapped" />  
            </Grid>
        </Frame>

        <!-- Déconnexion -->
        <Button
            Text="Se déconnecter"
            BackgroundColor="#c00"
            TextColor="White"
            Padding="10,15"
            CornerRadius="5"
            HorizontalOptions="Center"
            VerticalOptions="End" 
            Clicked="OnDeconnexionTapped"/>
        
        <Label x:Name="MessageLabel" TextColor="Red" HorizontalOptions="Center" IsVisible="False" />

    </VerticalStackLayout>
</ContentPage>
