<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CesiZenMobileApp.ÉcoutedesonsrelaxantsPage"
             Title="ÉcoutedesonsrelaxantsPage"
             BackgroundColor="#F5F5DC">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="25">

            <Label Text="Écoute de sons relaxants"
                   FontSize="24"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   TextColor="#2E8B57"/>

            <Label Text="Détends-toi avec le bruit de la pluie, des vagues ou d'une forêt paisible. Ferme les yeux et laisse-toi transporter dans un cocon sonore."
                   FontSize="16"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Italic" 
                   TextColor="Black"/>

            <!-- Océan -->
            <Label Text="Océan"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   TextColor="#2E8B57"/>

            <WebView Source="https://www.youtube.com/embed/-gxrkwoHcOY"
                     HeightRequest="314" />

            <!-- Pluie -->
            <Label Text="Pluie"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   TextColor="#2E8B57"/>

            <WebView Source="https://www.youtube.com/embed/BaWB-148pF4"
                     HeightRequest="314" />

            <!-- Forêt -->
            <Label Text="Forêt"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   TextColor="#2E8B57"/>

            <WebView Source="https://www.youtube.com/embed/yjUC1FHploY"
                     HeightRequest="314" />

            <Button Text="Terminer"
                BackgroundColor="BlueViolet"
                TextColor="White"
                Padding="10"
                Clicked="OnFinishClicked"
                CornerRadius="10" />

            <Label x:Name="MessageLabel" TextColor="Red" HorizontalOptions="Center" IsVisible="False" />


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>